<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>
  <meta charset="UTF-8">
  <title>gadgets</title>
  <link rel="stylesheet" type="text/css" href="/static/styles.css">
  <style>

</style>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
  color: white;
}

.topnav a.icon {
  display: none;

}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;

  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

</head>

<body >

<div class="topnav" id="myTopnav">

  <a th:href="@{/}" class="active"><img  class="active" src="../static/images/Batman-logo.png"
                                             width="40"></a>
  <a th:href="@{/gadgets}">Gadgets</a>
  <a th:href="@{/todo}">To Do List</a>
  <a  th:href="@{/logout}">Log Out</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



<div style="text-align: center;">

  <h1 > Lucius Fox Gadget Shop </h1>


</div>

<div style="margin-left: 50px; margin-right: 50px; display: flex; justify-content: space-between;">

  <div style="flex-direction: column; background-color: rgb(248, 250, 252); display: flex; justify-content: center; align-items: center; padding: 10px; width: 100px; margin-top: 25px; border-style: ridge; margin-right: 20px;">
    <div>Utility Belt</div>
    <div>-10 Credits</div>
  </div>

  <div style="flex-direction: column; background-color: rgb(248, 250, 252); display: flex; justify-content: center; align-items: center; padding: 10px; width: 100px; margin-top: 25px; border-style: ridge; margin-right: 20px;">
    <div>Fireproof Cape</div>
    <div>-50 Credits</div>
  </div>

  <div style="flex-direction: column; background-color: rgb(248, 250, 252); display: flex; justify-content: center; align-items: center; padding: 10px; width: 100px; margin-top: 25px; border-style: ridge; margin-right: 20px;">
    <div>Gloves 3 Spikes</div>
    <div>-20 Credits</div>
  </div>

</div>

</div>





<a    th:href="@{/admin-page}" class="footer">
  <div style="margin-right: 10px;">
    Admin
  </div>
</a>
</body>
</html>
