<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/static/styles.css">

<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>

</style>

    <style>



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  justify-content: space-between;

   align-items: center;


}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
  color: white;
}

.topnav a.icon {
  display: none;

}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;

  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }




}
</style>

</head>

<body >

<div class="topnav" id="myTopnav">

    <a th:href="@{/}" class="active"><img  class="active" src="../static/images/Batman-logo.png"
                                               width="40"></a>
    <a th:href="@{/gadgets}">Gadgets</a>
    <a th:href="@{/todo}">To Do List</a>
    <a  th:href="@{/logout}" class="logout" >Log Out</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div style="text-align: center;">






<h1 style=" width: 100%; margin-top: 60px; background-color: yellow;"> Welcome HOME, Master Wayne! </h1>



    <!--

    <ul>
      <li>
        <a th:href="@{/admin-page}">To Secret Admin Page</a>
      </li>
      <li>
        <a th:href="@{/api/helloAdmin}">helloAdmin - Need to be ADMIN</a>
      </li>
      <li>
        <a th:href="@{/api/sayGet}">Say Get - Need permission GET</a>
      </li>
    </ul>

    -->

    <div style=" margin-top: 60px;">
        <img  src="../static/images/Batman-logo.png" alt="This image could not be loaded">
    </div>


</div>

<a    th:href="@{/admin-page}" class="footer">
    <div style="margin-right: 10px;">
        Admin
    </div>
</a>

</body>
</html>
